.sr-container {
    margin-left: 20px;
    margin-right: 20px;
}

.sr-title {
    text-align: center;
    font-size: xx-large;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Helvetica;
}

.sr-card-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    background-color: #e1e4e6 !important;
}

.sr-item-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 5px;
    max-height: 150px;
}

.sr-note {
    width: 400px;
    height: 120px;
}

.sr-note-button {
    display: flex;
    justify-content: space-between;
}

.sr-note-label {
    display: flex;
    flex-direction: column;
}

.sr-button {
    display: flex;
    align-items: flex-end;
}

textarea {
    resize: none !important;
}

.sr-click-notice {
    text-align: center;
    text-decoration: underline;
}

.sr-card-body {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}

.sr-label {
    margin-bottom: 0;
}

.sr-item {
    max-height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sr-item-col {
    margin-right: 5px;
    width: 24%;
}

.sr-card {
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sr-add-item-container {
    display: flex;
}

.sr-add-item-input {
    display: flex;
    flex-direction: column;
    height: 34.45px;
    width: 45px;
    margin-bottom: -1px;
}

thead {
    height: 33.45px;
}

.sr-table-header {
    display: flex;
    border: 1px solid lightgray;
    height: 34.5px;
    width: 45px;
    padding-top: 4.8px;
    padding-left: 5px;
}

.sr-fa-add-icon {
    margin-top: 10px;
    margin-left: 18px;
    margin-right: 15px;
}

.sr-details > div {
    margin-right: 20px;
}

.sr-details {
    justify-content: center;
}

.flex {
    display: flex;
}

.sr-input-label {
    padding-top: 2px;
}

.csr-added-items-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100px;
    border: 1px solid lightgray;
    margin-top: 10px;
    padding-left: 20px;
}

.csr-added-items-list > div {
    flex-basis: 23%;
    height: 24px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-right: 10px;
}

td {
    height: 30px !important;
    white-space: nowrap;
}

.flex > input, select {
    height: 30px;
}

.sr-address-input-container {
    margin-top: 10px;
    justify-content: center;
}

.srd-header, .src-header {
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
}

.srd-header-address, .src-header-address {
    margin-left: 20px;
}

.src-header {
    display: flex;
    justify-content: space-between;
}

.sr-btn {
    background-color: #3bb7ff !important;
    border: 1px solid #3bb7ff !important;
}

.sr-btn:hover {
    background-color: #0097ed !important;
}

.csr-rq {
    font-weight: 500;
}

.csr-rq-legend {
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}